<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annonce</title>
</head>
<body>
    <div class="container">
        <div class="text">
            <span id="s"></span>
            <img id="i"/>
        </div>
    </div>
    <script>
        const params = new URLSearchParams(window.location.search);
        if (!params.has("i")) {
            document.getElementById("i").remove()
            document.getElementById("s").innerText = params.get("s");
        } else {
            document.getElementById("i").src = params.get("i");
        }
        
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.body.classList.add("dark");
        }
    </script>
</body>

<style>
    #s {
        text-align: center;
        padding-top: auto;
        padding-bottom: auto;
    }

    .container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #i {
        width: 100%;
        height: 100%;
    }

    .text {
        margin: 20px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16pt;
    }

    html, body {
        background-color: rgb(235, 235, 240);
        color: black;
        margin: 0;
        min-height: 100vh;
    }

    body.dark {
        background-color: rgb(30, 30, 30);
        color: white;
    }
</style>

</html>